Global time spent: 216.994
I(P) = 197
Clustering configuration: 
 Partition 0 (3): [ 18 29 36 ] 
 Partition 1 (4): [ 4 8 21 47 ] 
 Partition 2 (4): [ 0 1 9 12 ] 
 Partition 3 (4): [ 5 39 41 42 ] 
 Partition 4 (5): [ 7 10 28 40 49 ] 
 Partition 5 (5): [ 2 3 22 27 30 ] 
 Partition 6 (2): [ 25 44 ] 
 Partition 7 (5): [ 17 23 24 37 43 ] 
 Partition 8 (3): [ 13 14 19 ] 
 Partition 9 (2): [ 16 20 ] 
 Partition 10 (6): [ 15 32 34 35 46 48 ] 
 Partition 11 (2): [ 31 33 ] 
 Partition 12 (2): [ 38 45 ] 
 Partition 13 (3): [ 6 11 26 ] 
