RCC Global time spent: 1800
SRI(P) = 42
Clustering configuration: 
 Partition 0 (1): [ 13 ] 
 Partition 1 (1): [ 27 ] 
 Partition 2 (2): [ 0 26 ] 
 Partition 3 (1): [ 19 ] 
 Partition 4 (1): [ 22 ] 
 Partition 5 (1): [ 3 ] 
 Partition 6 (2): [ 10 20 ] 
 Partition 7 (1): [ 18 ] 
 Partition 8 (1): [ 15 ] 
 Partition 9 (1): [ 24 ] 
 Partition 10 (1): [ 16 ] 
 Partition 11 (1): [ 2 ] 
 Partition 12 (1): [ 6 ] 
 Partition 13 (2): [ 9 14 ] 
 Partition 14 (1): [ 1 ] 
 Partition 15 (2): [ 5 28 ] 
 Partition 16 (1): [ 25 ] 
 Partition 17 (1): [ 29 ] 
 Partition 18 (2): [ 7 11 ] 
 Partition 19 (1): [ 4 ] 
 Partition 20 (1): [ 23 ] 
 Partition 21 (1): [ 12 ] 
 Partition 22 (1): [ 17 ] 
 Partition 23 (1): [ 21 ] 
 Partition 24 (1): [ 8 ] 
