RCC Global time spent: 1800.01
SRI(P) = 12
Clustering configuration: 
 Partition 0 (1): [ 4 ] 
 Partition 1 (1): [ 17 ] 
 Partition 2 (1): [ 5 ] 
 Partition 3 (2): [ 7 16 ] 
 Partition 4 (1): [ 19 ] 
 Partition 5 (1): [ 8 ] 
 Partition 6 (1): [ 18 ] 
 Partition 7 (1): [ 13 ] 
 Partition 8 (1): [ 1 ] 
 Partition 9 (1): [ 6 ] 
 Partition 10 (1): [ 10 ] 
 Partition 11 (1): [ 2 ] 
 Partition 12 (2): [ 3 12 ] 
 Partition 13 (1): [ 0 ] 
 Partition 14 (1): [ 14 ] 
 Partition 15 (1): [ 9 ] 
 Partition 16 (1): [ 15 ] 
 Partition 17 (1): [ 11 ] 
