Global time spent: 0.122884
I(P) = 204
Clustering configuration: 
 Partition 0 (4): [ 22 26 38 44 ] 
 Partition 1 (5): [ 23 34 39 42 45 ] 
 Partition 2 (5): [ 0 2 21 47 49 ] 
 Partition 3 (4): [ 9 24 37 43 ] 
 Partition 4 (3): [ 6 16 33 ] 
 Partition 5 (5): [ 7 20 28 40 41 ] 
 Partition 6 (4): [ 14 19 30 31 ] 
 Partition 7 (6): [ 1 3 4 12 15 27 ] 
 Partition 8 (5): [ 32 35 36 46 48 ] 
 Partition 9 (2): [ 18 25 ] 
 Partition 10 (2): [ 11 17 ] 
 Partition 11 (2): [ 10 13 ] 
 Partition 12 (2): [ 8 29 ] 
 Partition 13 (1): [ 5 ] 
