RCC Global time spent: 1800.01
SRI(P) = 91
Clustering configuration: 
 Partition 0 (1): [ 7 ] 
 Partition 1 (1): [ 25 ] 
 Partition 2 (1): [ 11 ] 
 Partition 3 (2): [ 3 9 ] 
 Partition 4 (1): [ 28 ] 
 Partition 5 (2): [ 17 24 ] 
 Partition 6 (1): [ 5 ] 
 Partition 7 (1): [ 2 ] 
 Partition 8 (2): [ 21 26 ] 
 Partition 9 (1): [ 10 ] 
 Partition 10 (1): [ 8 ] 
 Partition 11 (1): [ 6 ] 
 Partition 12 (2): [ 20 27 ] 
 Partition 13 (1): [ 1 ] 
 Partition 14 (1): [ 14 ] 
 Partition 15 (1): [ 18 ] 
 Partition 16 (1): [ 23 ] 
 Partition 17 (1): [ 12 ] 
 Partition 18 (1): [ 19 ] 
 Partition 19 (1): [ 15 ] 
 Partition 20 (1): [ 29 ] 
 Partition 21 (1): [ 13 ] 
 Partition 22 (1): [ 22 ] 
 Partition 23 (1): [ 4 ] 
 Partition 24 (1): [ 0 ] 
 Partition 25 (1): [ 16 ] 
