Global time spent: 0.0888003
I(P) = 212
Clustering configuration: 
 Partition 0 (4): [ 6 16 19 36 ] 
 Partition 1 (3): [ 10 25 31 ] 
 Partition 2 (3): [ 22 32 33 ] 
 Partition 3 (3): [ 21 29 34 ] 
 Partition 4 (2): [ 26 30 ] 
 Partition 5 (3): [ 8 9 20 ] 
 Partition 6 (4): [ 1 17 28 39 ] 
 Partition 7 (3): [ 2 12 37 ] 
 Partition 8 (1): [ 7 ] 
 Partition 9 (4): [ 3 4 14 24 ] 
 Partition 10 (3): [ 5 13 27 ] 
 Partition 11 (1): [ 0 ] 
 Partition 12 (3): [ 11 15 35 ] 
 Partition 13 (3): [ 18 23 38 ] 
