RCC Global time spent: 12.697
SRI(P) = 0
Clustering configuration: 
 Partition 0 (1): [ 4 ] 
 Partition 1 (2): [ 14 15 ] 
 Partition 2 (1): [ 16 ] 
 Partition 3 (1): [ 5 ] 
 Partition 4 (1): [ 17 ] 
 Partition 5 (1): [ 11 ] 
 Partition 6 (1): [ 6 ] 
 Partition 7 (1): [ 18 ] 
 Partition 8 (1): [ 10 ] 
 Partition 9 (1): [ 1 ] 
 Partition 10 (1): [ 9 ] 
 Partition 11 (1): [ 12 ] 
 Partition 12 (1): [ 3 ] 
 Partition 13 (1): [ 20 ] 
 Partition 14 (1): [ 19 ] 
 Partition 15 (1): [ 7 ] 
 Partition 16 (1): [ 0 ] 
 Partition 17 (1): [ 2 ] 
 Partition 18 (1): [ 8 ] 
 Partition 19 (1): [ 13 ] 
