Global time spent: 387.469
I(P) = 335
Clustering configuration: 
 Partition 0 (2): [ 24 38 ] 
 Partition 1 (2): [ 5 9 ] 
 Partition 2 (4): [ 3 28 30 49 ] 
 Partition 3 (4): [ 4 14 22 47 ] 
 Partition 4 (3): [ 29 34 45 ] 
 Partition 5 (4): [ 0 6 26 36 ] 
 Partition 6 (1): [ 17 ] 
 Partition 7 (5): [ 1 7 13 20 48 ] 
 Partition 8 (3): [ 37 42 43 ] 
 Partition 9 (4): [ 8 16 21 46 ] 
 Partition 10 (3): [ 10 12 40 ] 
 Partition 11 (2): [ 11 23 ] 
 Partition 12 (2): [ 15 19 ] 
 Partition 13 (2): [ 2 41 ] 
 Partition 14 (3): [ 25 33 35 ] 
 Partition 15 (1): [ 32 ] 
 Partition 16 (1): [ 18 ] 
 Partition 17 (3): [ 27 39 44 ] 
 Partition 18 (1): [ 31 ] 
