Global time spent: 0.117109
I(P) = 208
Clustering configuration: 
 Partition 0 (6): [ 1 5 31 42 43 47 ] 
 Partition 1 (6): [ 6 22 36 38 45 46 ] 
 Partition 2 (5): [ 7 34 39 40 41 ] 
 Partition 3 (4): [ 0 2 3 12 ] 
 Partition 4 (4): [ 8 20 21 29 ] 
 Partition 5 (3): [ 13 14 19 ] 
 Partition 6 (3): [ 18 25 44 ] 
 Partition 7 (4): [ 4 15 27 48 ] 
 Partition 8 (6): [ 9 23 24 32 35 37 ] 
 Partition 9 (2): [ 16 33 ] 
 Partition 10 (3): [ 11 17 30 ] 
 Partition 11 (3): [ 10 28 49 ] 
 Partition 12 (1): [ 26 ] 
