RCC Global time spent: 1800.02
SRI(P) = 127
Clustering configuration: 
 Partition 0 (1): [ 21 ] 
 Partition 1 (1): [ 0 ] 
 Partition 2 (1): [ 20 ] 
 Partition 3 (1): [ 3 ] 
 Partition 4 (1): [ 6 ] 
 Partition 5 (1): [ 10 ] 
 Partition 6 (1): [ 25 ] 
 Partition 7 (1): [ 5 ] 
 Partition 8 (1): [ 29 ] 
 Partition 9 (1): [ 22 ] 
 Partition 10 (1): [ 27 ] 
 Partition 11 (1): [ 7 ] 
 Partition 12 (1): [ 26 ] 
 Partition 13 (1): [ 12 ] 
 Partition 14 (1): [ 11 ] 
 Partition 15 (1): [ 2 ] 
 Partition 16 (1): [ 18 ] 
 Partition 17 (1): [ 17 ] 
 Partition 18 (1): [ 14 ] 
 Partition 19 (1): [ 28 ] 
 Partition 20 (1): [ 16 ] 
 Partition 21 (1): [ 8 ] 
 Partition 22 (1): [ 23 ] 
 Partition 23 (1): [ 15 ] 
 Partition 24 (1): [ 19 ] 
 Partition 25 (1): [ 13 ] 
 Partition 26 (1): [ 9 ] 
 Partition 27 (1): [ 24 ] 
 Partition 28 (1): [ 4 ] 
 Partition 29 (1): [ 1 ] 
