RCC Global time spent: 1800.02
SRI(P) = 4
Clustering configuration: 
 Partition 0 (6): [ 9 13 18 34 36 38 ] 
 Partition 1 (3): [ 2 29 37 ] 
 Partition 2 (4): [ 4 8 20 22 ] 
 Partition 3 (3): [ 11 15 27 ] 
 Partition 4 (2): [ 1 30 ] 
 Partition 5 (3): [ 5 6 23 ] 
 Partition 6 (2): [ 3 17 ] 
 Partition 7 (2): [ 28 35 ] 
 Partition 8 (1): [ 24 ] 
 Partition 9 (1): [ 0 ] 
 Partition 10 (5): [ 7 21 25 26 31 ] 
 Partition 11 (2): [ 12 33 ] 
 Partition 12 (1): [ 16 ] 
 Partition 13 (1): [ 10 ] 
 Partition 14 (1): [ 39 ] 
 Partition 15 (1): [ 19 ] 
 Partition 16 (1): [ 32 ] 
 Partition 17 (1): [ 14 ] 
