RCC Global time spent: 1800.01
SRI(P) = 6
Clustering configuration: 
 Partition 0 (5): [ 2 9 20 21 28 ] 
 Partition 1 (1): [ 1 ] 
 Partition 2 (1): [ 25 ] 
 Partition 3 (2): [ 22 23 ] 
 Partition 4 (4): [ 3 15 16 26 ] 
 Partition 5 (2): [ 11 24 ] 
 Partition 6 (2): [ 7 10 ] 
 Partition 7 (2): [ 5 17 ] 
 Partition 8 (2): [ 4 12 ] 
 Partition 9 (2): [ 0 14 ] 
 Partition 10 (1): [ 27 ] 
 Partition 11 (1): [ 29 ] 
 Partition 12 (1): [ 19 ] 
 Partition 13 (1): [ 6 ] 
 Partition 14 (2): [ 8 18 ] 
 Partition 15 (1): [ 13 ] 
