Global time spent: 526.153
I(P) = 335
Clustering configuration: 
 Partition 0 (4): [ 8 16 21 46 ] 
 Partition 1 (3): [ 28 30 49 ] 
 Partition 2 (4): [ 0 6 26 36 ] 
 Partition 3 (3): [ 11 31 43 ] 
 Partition 4 (3): [ 29 34 45 ] 
 Partition 5 (3): [ 24 38 40 ] 
 Partition 6 (3): [ 25 33 35 ] 
 Partition 7 (2): [ 2 41 ] 
 Partition 8 (3): [ 3 32 37 ] 
 Partition 9 (2): [ 15 19 ] 
 Partition 10 (2): [ 5 9 ] 
 Partition 11 (4): [ 4 14 22 47 ] 
 Partition 12 (3): [ 10 12 42 ] 
 Partition 13 (3): [ 27 39 44 ] 
 Partition 14 (5): [ 1 7 13 20 48 ] 
 Partition 15 (1): [ 23 ] 
 Partition 16 (1): [ 17 ] 
 Partition 17 (1): [ 18 ] 
