Global time spent: 0.166936
I(P) = 341
Clustering configuration: 
 Partition 0 (3): [ 17 27 29 ] 
 Partition 1 (3): [ 6 20 26 ] 
 Partition 2 (5): [ 1 4 14 22 47 ] 
 Partition 3 (5): [ 7 39 41 44 48 ] 
 Partition 4 (4): [ 8 16 21 46 ] 
 Partition 5 (3): [ 5 9 45 ] 
 Partition 6 (4): [ 0 19 25 36 ] 
 Partition 7 (3): [ 23 33 35 ] 
 Partition 8 (4): [ 10 12 40 42 ] 
 Partition 9 (3): [ 11 31 43 ] 
 Partition 10 (3): [ 3 32 37 ] 
 Partition 11 (4): [ 28 30 38 49 ] 
 Partition 12 (2): [ 18 34 ] 
 Partition 13 (1): [ 2 ] 
 Partition 14 (2): [ 13 15 ] 
 Partition 15 (1): [ 24 ] 
